---
dependencies:
- name: "alfresco-identity-service"
  repository: "https://kubernetes-charts.alfresco.com/stable"
  version: "2.1.0"
- name: "common"
  repository: "https://activiti.github.io/activiti-cloud-helm-charts/"
  version: "7.1.2"
